**********--- 0 ---***********
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 98.81    0.220000       44000         5           read
  1.19    0.002648        1324         2           munmap
  0.00    0.000000           0         6           open
  0.00    0.000000           0         6           close
  0.00    0.000000           0         5           fstat
  0.00    0.000000           0         3           lseek
  0.00    0.000000           0        17           mmap
  0.00    0.000000           0         9           mprotect
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         6         6 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.222648                    64         6 total